<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Register</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>
		
			input[type=text], input[type=password], select, textarea{
				background-color:#07396A;
				color:#09F2DD;
  				width: 100%;
  				padding: 12px;
  				border: 1px solid #ccc;
  				border-radius: 4px;
  				box-sizing: border-box;
  				resize: vertical;
			}

			label {
  				padding: 12px 12px 12px 0;
  				display: inline-block;
			}

			input[type=submit] {
  				background-color: #4CAF50;
  				color: white;
  				padding: 12px 20px;
  				border: none;
  				border-radius: 4px;
  				cursor: pointer;
  				float:left;
			}

			.container {
  				border-radius: 5px;
  				background-color:#636;
  				padding: 20px;
			}

			.col-25 {
  				float: left;
  				width: 25%;
  				margin-top: 6px;
			}

			.col-75 {
  				float: left;
  				width: 75%;
  				margin-top: 6px;
			}

			.row:after {
  				content: "";
  				display: table;
  				clear: both;
			}

		@media screen and (max-width: 600px) {
  			.col-25, .col-75, input[type=submit] {
    			width: 100%;
    			margin-top: 0;
  			}
		}
		
			h5{
				color:rgb(204,204,204);
				font-size:15px;	
				
				}
		
			h4{
				color:rgb(204,204,204);
				font-size:15px;	
				}
		
			table{
				color:rgb(204,204,204);
				margin:auto;
				}
		
			p{ color:rgb(204,204,204);
				font-size:20px;	
				border: 2px solid;
				border-color: rgb(153,51,153);
				border-radius: 20px;					
				}
        	
			body{
    			background-image:url(images/background.jpeg);
				background-attachment:fixed;
				}
        
        </style>
        
	</head>

<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top text-white">
   		 <a class="navbar-brand" href="#top"><img src="images/meo.png" width="100" height="40"></a>
  			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMeo"
    		  	aria-controls="navMeo" aria-expanded="false" aria-label="Toggle navigation">
    		  	<span class="navbar-toggler-icon"></span>
 			  </button>
    <div class="collapse navbar-collapse" id="navMeo">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOMEPAGE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="films.html">FILMS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="books.html">BOOKS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="musics.html">MUSICS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="usefullinks.html">USEFUL LINKS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactme.html">CONTACT ME</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="registration.html">REGISTER<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
</nav><br><br><br>
	<form onsubmit="window.alert('Thanks for registration!')">
	<div class="container">
    <div class="row">
      <div class="col-25">
        <label for="Name"><h5>Name (Middle Name) Surname: </h5></label>
      </div>
      <div class="col-75">
        <input type="text"  name="name" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="psw"><h5>Password: </h5></label>
      </div>
      <div class="col-75">
        <input type="password" name="psw" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="mail"><h5>E-mail: </h5></label>
      </div>
      <div class="col-75">
       <input type="text"  name="mail" placeholder="xyz@abc.com" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="date"><h5>Date of Birth: </h5></label>
      </div>
      <div class="col-75">
        <input type="date"  name="date" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="dept"><h5>Department: </h5></label>
      </div>
      <div class="col-75">
        <select name="dep">
  <option value="empty">Please choose your Department..</option>
  <option value="ceng">Computer Eng.</option>
  <option value="elec">Electric-Electronic Eng.</option>
  <option value="mac">Machine Eng.</option>
  <option value="other">Others..</option>
</select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="sex"><h5>Gender: </h5></label>
      </div>
      <div class="col-75">
        <select name="Gender">
  <option value="empty">Please choose your Gender..</option>
  <option value="male">Male</option>
  <option value="female">Female</option>
</select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="about"><h5>About Me: </h5></label>
      </div>
      <div class="col-75">
        <textarea></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="pht"><h5>Upload Your Photo: </h5></label>
      </div>
      <div class="col-75">
        <input type="file"  name="dment" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="int"><h5>Mark Your Interests: </h5></label>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <center><input type="checkbox" name="int1" value="music"><h4> Musics</h4></center>
  <center><input type="checkbox" name="int2" value="art"><h4> Art </h4></center>
  <center><input type="checkbox" name="int3" value="fball"><h4> Football </h4></center>
  <center><input type="checkbox" name="int4" value="bball"><h4> Basketball </h4></center>
  <center><input type="checkbox" name="int5" value="science"><h4> Science </h4></center>
      </div>
      <div class="col-75">
        <input type="checkbox" name="int6" value="film"><h4> Films </h4>
  <input type="checkbox" name="int7" value="game"><h4> Video Games </h4>
  <input type="checkbox" name="int8" value="cook"><h4> Cooking </h4>
  <input type="checkbox" name="int9" value="series"><h4> Watching TV Series </h4>
  <input type="checkbox" name="int10" value="smedia"><h4> Using Social Media </h4>
      </div>
    </div>
    <div class="row">
      <button type="submit" class="btn btn-success">Send</button>
    </div>
</div>

</form><br><br>

<br><br>

	<center><a href="index.html"><img src="images/hpage.jpg" width="51" height="51"/></a></center>
	<br><br>
</body>
</html>
